<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6fa924c-c125-45eb-90fd-951c50c3bb63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50318/JokeOfTheDayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JokeOfTheDayService.xsd" MetadataType="Schema" ID="886fa9c3-e374-426d-8ffb-3a48d621c1b5" SourceId="1" SourceUrl="http://localhost:50318/JokeOfTheDayService.svc?xsd=xsd0" />
    <MetadataFile FileName="JokeOfTheDayService.disco" MetadataType="Disco" ID="2454205b-9d15-4dc7-a242-d4d408b2b1ec" SourceId="1" SourceUrl="http://localhost:50318/JokeOfTheDayService.svc?disco" />
    <MetadataFile FileName="JokeOfTheDayService.wsdl" MetadataType="Wsdl" ID="8fefbbce-eb66-42c6-a061-1e5596aae962" SourceId="1" SourceUrl="http://localhost:50318/JokeOfTheDayService.svc?wsdl" />
    <MetadataFile FileName="JokeOfTheDayService1.xsd" MetadataType="Schema" ID="caf4dcc5-f46f-4013-b3ce-91e5ec0f7eea" SourceId="1" SourceUrl="http://localhost:50318/JokeOfTheDayService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>